### ISSUE TITLE
Nouveau Incompatability?

### ISSUE THREAD

**Issue by ElectricPrism** [rastersoft/panther_launcher#3]
I tried using Panther Launcher on a nvidia laptop (about 6 years old) along with the Nouveau + Mesa driver and when I would click on "Applications" it would crash gnome - my 4 installs which use the blob have had success with Panther Launcher, I tried both

yaourt -S panther-launcher-git as well as the .tar.xz provided on your homepage with similar results.

If you need a specific log, I may be able to get it if you tell me where I would look for it to add illumination.

**Comment by rastersoft** [comment]
Hi.

I uploaded a branch in git called "debugging", which allows to compile adding debugging symbols. Compile with it and run panther_launcher with Valgrind, to get more data of the point where it fails.

Anyway, I use plain GTK, so I suspect that the bug should be in it, not in my code.

**Comment by rastersoft** [comment]
Remember that you must kill any old version of panther launcher before using it with valgrind, so:

killall panther_launcher
valgrind panther_launcher

**Comment by rastersoft** [comment]
So...?

**Comment by ElectricPrism** [comment]
With no extensions enabled, upon enabling Panther Launcher Gnome Shell crashes to the white screen of death.

Here's the output of valgrind - it appears maybe there's a problem with the dconf schema?

Is there other information I can collect that would might reveal what might be wrong? :) Thank You

Noir% killall panther_launcher
panther_launcher: no process found
Noir% valgrind panther_launcher
==3486== Memcheck, a memory error detector
==3486== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3486== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3486== Command: panther_launcher
==3486== 

(process:3486): GLib-GIO-ERROR **: Settings schema 'org.rastersoft.panther' is not installed

==3486== 
==3486== Process terminating with default action of signal 5 (SIGTRAP)
==3486==    at 0x74D864B: g_logv (in /usr/lib/libglib-2.0.so.0.4600.1)
==3486==    by 0x74D87BE: g_log (in /usr/lib/libglib-2.0.so.0.4600.1)
==3486==    by 0x6843B9E: ??? (in /usr/lib/libgio-2.0.so.0.4600.1)
==3486==    by 0x724B712: ??? (in /usr/lib/libgobject-2.0.so.0.4600.1)
==3486==    by 0x724D224: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.4600.1)
==3486==    by 0x724D590: g_object_new (in /usr/lib/libgobject-2.0.so.0.4600.1)
==3486==    by 0x42F8C0: panther_settings_construct (in /usr/bin/panther_launcher)
==3486==    by 0x42FA73: panther_settings_new (in /usr/bin/panther_launcher)
==3486==    by 0x4244B7: panther_panther_construct (in /usr/bin/panther_launcher)
==3486==    by 0x424501: panther_panther_new (in /usr/bin/panther_launcher)
==3486==    by 0x424ADC: panther_panther_main (in /usr/bin/panther_launcher)
==3486==    by 0x424B5E: main (in /usr/bin/panther_launcher)
==3486== 
==3486== HEAP SUMMARY:
==3486==     in use at exit: 87,445 bytes in 703 blocks
==3486==   total heap usage: 3,360 allocs, 2,657 frees, 270,629 bytes allocated
==3486== 
==3486== LEAK SUMMARY:
==3486==    definitely lost: 0 bytes in 0 blocks
==3486==    indirectly lost: 0 bytes in 0 blocks
==3486==      possibly lost: 1,536 bytes in 22 blocks
==3486==    still reachable: 79,933 bytes in 630 blocks
==3486==                       of which reachable via heuristic:
==3486==                         length64           : 704 bytes in 11 blocks
==3486==                         newarray           : 1,632 bytes in 22 blocks
==3486==         suppressed: 0 bytes in 0 blocks
==3486== Rerun with --leak-check=full to see details of leaked memory
==3486== 
==3486== For counts of detected and suppressed errors, rerun with: -v
==3486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
zsh: trace trap (core dumped)  valgrind panther_launcher

**Comment by rastersoft** [comment]
try to run this command (as your user, not as root):

```
glib-compile-schemas /usr/share/glib-2.0/schemas
```

and try again. If it still fails, try with:

```
glib-compile-schemas /usr/local/share/glib-2.0/schemas
```

and tell me which one worked (if they worked, of course)

**Comment by ElectricPrism** [comment]
Thank you for your reply & suggestion.

The first path /usr/share/glib-2.0/schemas is the correct one on Arch x64

The "Applications" Label now appears on the Gnome Top Bar, however the process panther_launcher is missing from the Gnome System Monitor even if I click the Label.

When I try to run /usr/bin/panther_launcher directly I get the following error

$ /usr/bin/panther_launcher

*\* (panther_launcher:1585): WARNING **: App.vala:188: Could not load icon. Falling back to method 2

*\* (panther_launcher:1585): WARNING **: App.vala:221: Could not load icon. Falling back to method 4

*\* (panther_launcher:1585): WARNING **: App.vala:229: Could not load icon. Falling back to method 5

*\* (panther_launcher:1585): ERROR **: App.vala:237: Could not find a fallback icon to load
Trace/breakpoint trap (core dumped)

I'm curious if this bug report & fix is relevant as it seemed to match the error & be a recent fix from upstream.

## [Merge 268855](https://code.launchpad.net/~vikoadi/slingshot/async_update_menu/+merge/268855)

## What I did & output

```
$ glib-compile-schemas /usr/share/glib-2.0/schemas
Failed to create file '/usr/share/glib-2.0/schemas/gschemas.compiled.99SQ7X': Permission denied
$ su
Password: 
# glib-compile-schemas /usr/share/glib-2.0/schemas
# valgrind panther_launcher
==3445== Memcheck, a memory error detector
==3445== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3445== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3445== Command: panther_launcher
==3445== 
==3445== Conditional jump or move depends on uninitialised value(s)
==3445==    at 0xAD58956: ??? (in /usr/lib/libpixman-1.so.0.32.8)
==3445==    by 0xAD3E22A: ??? (in /usr/lib/libpixman-1.so.0.32.8)
==3445==    by 0xACF49A0: pixman_image_composite32 (in /usr/lib/libpixman-1.so.0.32.8)
==3445==    by 0x77CCB44: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x7814260: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x78063C2: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x7806E34: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x7807D62: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x77BF72F: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x77D1766: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x780B106: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x77C878B: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445== 
==3445== Conditional jump or move depends on uninitialised value(s)
==3445==    at 0xAD58BAD: ??? (in /usr/lib/libpixman-1.so.0.32.8)
==3445==    by 0xAD3E22A: ??? (in /usr/lib/libpixman-1.so.0.32.8)
==3445==    by 0xACF49A0: pixman_image_composite32 (in /usr/lib/libpixman-1.so.0.32.8)
==3445==    by 0x77CCB44: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x7814260: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x78063C2: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x7806E34: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x7807D62: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x77BF72F: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x77D1766: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x780B106: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445==    by 0x77C878B: ??? (in /usr/lib/libcairo.so.2.11400.4)
==3445== 
==3445== Conditional jump or move depends on uninitialised value(s)
==3445==    at 0x170D3BD8: ??? (in /usr/lib/librsvg-2.so.2.40.11)
==3445==    by 0x170D47EB: rsvg_handle_get_pixbuf_sub (in /usr/lib/librsvg-2.so.2.40.11)
==3445==    by 0x16EA7EF5: ??? (in /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so)
==3445==    by 0x612D1EA: gdk_pixbuf_loader_close (in /usr/lib/libgdk_pixbuf-2.0.so.0.3200.1)
==3445==    by 0x6128F3A: ??? (in /usr/lib/libgdk_pixbuf-2.0.so.0.3200.1)
==3445==    by 0x612ADFC: gdk_pixbuf_new_from_stream_at_scale (in /usr/lib/libgdk_pixbuf-2.0.so.0.3200.1)
==3445==    by 0x52DDC5E: ??? (in /usr/lib/libgtk-3.so.0.1800.2)
==3445==    by 0x52E14A7: gtk_icon_info_load_icon (in /usr/lib/libgtk-3.so.0.1800.2)
==3445==    by 0x52E1707: gtk_icon_theme_load_icon_for_scale (in /usr/lib/libgtk-3.so.0.1800.2)
==3445==    by 0x416A8C: ??? (in /usr/bin/panther_launcher)
==3445==    by 0x416BD2: ??? (in /usr/bin/panther_launcher)
==3445==    by 0x4186E1: panther_backend_app_load_icon (in /usr/bin/panther_launcher)
==3445== 

** (panther_launcher:3445): WARNING **: App.vala:188: Could not load icon. Falling back to method 2

** (panther_launcher:3445): WARNING **: App.vala:221: Could not load icon. Falling back to method 4

** (panther_launcher:3445): WARNING **: App.vala:229: Could not load icon. Falling back to method 5

** (panther_launcher:3445): ERROR **: App.vala:237: Could not find a fallback icon to load
==3445== 
==3445== Process terminating with default action of signal 5 (SIGTRAP)
==3445==    at 0x74D864B: g_logv (in /usr/lib/libglib-2.0.so.0.4600.1)
==3445==    by 0x74D87BE: g_log (in /usr/lib/libglib-2.0.so.0.4600.1)
==3445==    by 0x417929: ??? (in /usr/bin/panther_launcher)
==3445==    by 0x4179AB: ??? (in /usr/bin/panther_launcher)
==3445==    by 0x4186E1: panther_backend_app_load_icon (in /usr/bin/panther_launcher)
==3445==    by 0x4168DF: panther_backend_app_update_icon (in /usr/bin/panther_launcher)
==3445==    by 0x4164B6: panther_backend_app_construct (in /usr/bin/panther_launcher)
==3445==    by 0x416533: panther_backend_app_new (in /usr/bin/panther_launcher)
==3445==    by 0x41F24A: panther_backend_app_system_get_apps_by_category (in /usr/bin/panther_launcher)
==3445==    by 0x41EE5A: ??? (in /usr/bin/panther_launcher)
==3445==    by 0x41E987: ??? (in /usr/bin/panther_launcher)
==3445==    by 0x41FF72: ??? (in /usr/bin/panther_launcher)
==3445== 
==3445== HEAP SUMMARY:
==3445==     in use at exit: 2,943,852 bytes in 41,962 blocks
==3445==   total heap usage: 375,515 allocs, 333,553 frees, 24,511,948 bytes allocated
==3445== 
==3445== LEAK SUMMARY:
==3445==    definitely lost: 0 bytes in 0 blocks
==3445==    indirectly lost: 0 bytes in 0 blocks
==3445==      possibly lost: 5,048 bytes in 55 blocks
==3445==    still reachable: 2,822,268 bytes in 40,980 blocks
==3445==                       of which reachable via heuristic:
==3445==                         length64           : 5,792 bytes in 92 blocks
==3445==                         newarray           : 2,160 bytes in 55 blocks
==3445==         suppressed: 0 bytes in 0 blocks
==3445== Rerun with --leak-check=full to see details of leaked memory
==3445== 
==3445== For counts of detected and suppressed errors, rerun with: -v
==3445== Use --track-origins=yes to see where uninitialised values come from
==3445== ERROR SUMMARY: 33 errors from 3 contexts (suppressed: 0 from 0)
Killed
# 

$ /usr/bin/panther_launcher

** (panther_launcher:1585): WARNING **: App.vala:188: Could not load icon. Falling back to method 2

** (panther_launcher:1585): WARNING **: App.vala:221: Could not load icon. Falling back to method 4

** (panther_launcher:1585): WARNING **: App.vala:229: Could not load icon. Falling back to method 5

** (panther_launcher:1585): ERROR **: App.vala:237: Could not find a fallback icon to load
Trace/breakpoint trap (core dumped)

$ sudo pacman -R panther_launcher

$ cd ~/Downloads

$ wget http://rastersoft.com/descargas/panther_launcher/panther_launcher-1.3.0-1-x86_64.pkg.tar.xz

$ sudo pacman -U /home/linda/Downloads/panther_launcher-1.3.0-1-x86_64.pkg.tar.xz
```

**Comment by rastersoft** [comment]
Ok, so there are two problems: the first is that the installer didn't update the registry, to add the entries needed by panther launcher. The second has to do with your system: it seems that panther can't load an icon, and fails. I'll try to add another safeguard to avoid it failing.

**Comment by rastersoft** [comment]
Mmmm... this is odd. It isn't loading any icon...

Try to run this:

```
gtk-update-icon-cache -f -t /usr/share/icons/hicolor
```

(if that program doesn't exist, try with gtk-update-icon-cache.3.0)

**Comment by ElectricPrism** [comment]
The first command was the correct binary name for Arch, it didn't have any effect to the error produced by the binary /usr/bin/panther_launcher on manual launch.

I may not understand the code correctly, but I wonder if the extension install/uninstall was missing any commands as I believe I installed the git version prior to the .xz package you produced.

In any case, if this issue crops up when I have another nouveau device available maybe that'll be related. After some googling I also wondered if upstream had a issue and patched it here as the error message at a glance appears related:

https://code.launchpad.net/~vikoadi/slingshot/async_update_menu/+merge/268855

**Comment by rastersoft** [comment]
Mmm... that could be a problem...

To avoid problems, just delete

```
/usr/local/bin/panther_launcher
/usr/local/share/glib-2.0/schemas/org.rastersoft.panther.gschema.xml
/usr/local/share/icons/hicolor/scalable/status/panther-categories-symbolic.svg
/usr/local/share/icons/hicolor/scalable/status/panther-icons-symbolic.svg
/usr/local/share/gnome-shell/extensions/slingshotgnome@rastersoft.com
```

And run:

```
glib-compile-schemas /usr/local/share/glib-2.0/schemas
```

**Comment by rastersoft** [comment]
BTW, did it work the original installation from GIT repo?

**Comment by ElectricPrism** [comment]
Unfortunately not, I can only speculate as to what that may mean. I don't
have the laptop handy so as to check your most recent recommendation
however I can confirm that pacman will not allow me to install a package,
and neither will yaourt if any residual files are noticed left in the
system.

Maybe the schema's was residual and created after the install? I think the
ultimate test would be if I created a Arch VM with nouveau and tested if
the problem persisted - otherwise maybe something changed relating to the
pre_install() and post_install() if those functions are involved in Gnome
Extensions (I lack the understanding to confirm.)

**Comment by rastersoft** [comment]
That's the trick: pacman and yaourt installs data in /usr/bin, /usr/share and so on, while the manually compiled code from github installs it in /usr/local/bin, /usr/local/share... that means that an installation from github can clash with the package.

**Comment by rastersoft** [comment]
So...?
